<!DOCTYPE html>
<html>
    <head>

        <title>
            Mahlam's Website.
        </title>

    </head>

    <body>

        <button class="Button">
            Tweet
        </button>

        <style>
             
             .Button {
                background-color: rgb(118, 212, 212);
                text-align: center;
                border-radius: 15px;
                height: 30px;
                width: 70px;
                font-weight: bold;
                font-family: Arial, Helvetica, sans-serif;
                color: white;
                border-color: solid;
                border-color: transparent;
                box-shadow: 5px 5px 10px rgba( 0, 0, 0, 0.15)

             }
             
        </style>



    </body>
</html>